body {
  font-family: 'Roboto';
}

#card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  grid-template-areas:
    'movement splits'
    'image image'
    'category setof'
    'break break'
    'weight reps'
    'targets targets'
    'notes notes'
    'edit delete';
  grid-template-rows: 1fr 5fr 1fr 0.5fr;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  max-width: 400px;
}

#movement { 
  grid-area: movement;
  padding-left: 5px;
}

#splits {
  grid-area: splits;
  text-align: right;
  padding-right: 5px;
}

#image {
  grid-area: image;
  width: 100%;
  height: 100%;
} 

#category { 
  grid-area: category;
  padding-left: 5px;
  font-size: 0.75rem;
} 

#setof {
  grid-area: setof;
  text-align: right;
  padding-right: 5px;
  font-size: 0.75rem;
} 

.break {
  grid-area: break;
  display: flex;
  justify-content: center;
}

.line-break {
  height: 4px;
  width: 5rem;
  background: #3457D5;
  border-radius: 10px;
}
 

.weight {
  grid-area: weight;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  line-height: 0rem;
  margin-top: 10px;
  transition: box-shadow .3s;
}

.weight:hover {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.reps {
  grid-area: reps;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  line-height: 0rem;
  margin-top: 10px;
}

.fa-crosshairs {
  margin-right: 5px;
}

#targets {
  grid-area: targets;
  text-align: center;
}

#notes {
  transition: box-shadow .3s;
  grid-area: notes;
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
}

#notes:hover {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

#edit {
  grid-area: edit;
  padding-left: 10px;
}

#delete {
  grid-area: delete;
  text-align: right;
  padding-right: 10px;
}


